C:\Users\Aleksandra\Downloads\POP-SF17-2016-GUI\POP-SF17-2016-GUI\bin\Debug\POP-SF39-2016-GUI.exe.config
C:\Users\Aleksandra\Downloads\POP-SF17-2016-GUI\POP-SF17-2016-GUI\bin\Debug\POP-SF39-2016-GUI.exe
C:\Users\Aleksandra\Downloads\POP-SF17-2016-GUI\POP-SF17-2016-GUI\bin\Debug\POP-SF39-2016-GUI.pdb
C:\Users\Aleksandra\Downloads\POP-SF17-2016-GUI\POP-SF17-2016-GUI\obj\Debug\POP-SF17-2016-GUI.csprojResolveAssemblyReference.cache
C:\Users\Aleksandra\Downloads\POP-SF17-2016-GUI\POP-SF17-2016-GUI\obj\Debug\MainWindow.g.cs
C:\Users\Aleksandra\Downloads\POP-SF17-2016-GUI\POP-SF17-2016-GUI\obj\Debug\gui\NamestajWindow.g.cs
C:\Users\Aleksandra\Downloads\POP-SF17-2016-GUI\POP-SF17-2016-GUI\obj\Debug\App.g.cs
C:\Users\Aleksandra\Downloads\POP-SF17-2016-GUI\POP-SF17-2016-GUI\obj\Debug\POP-SF39-2016-GUI_MarkupCompile.cache
C:\Users\Aleksandra\Downloads\POP-SF17-2016-GUI\POP-SF17-2016-GUI\obj\Debug\POP-SF39-2016-GUI_MarkupCompile.lref
C:\Users\Aleksandra\Downloads\POP-SF17-2016-GUI\POP-SF17-2016-GUI\obj\Debug\MainWindow.baml
C:\Users\Aleksandra\Downloads\POP-SF17-2016-GUI\POP-SF17-2016-GUI\obj\Debug\gui\NamestajWindow.baml
C:\Users\Aleksandra\Downloads\POP-SF17-2016-GUI\POP-SF17-2016-GUI\obj\Debug\POP-SF39-2016-GUI.g.resources
C:\Users\Aleksandra\Downloads\POP-SF17-2016-GUI\POP-SF17-2016-GUI\obj\Debug\POP_SF39_2016_GUI.Properties.Resources.resources
C:\Users\Aleksandra\Downloads\POP-SF17-2016-GUI\POP-SF17-2016-GUI\obj\Debug\POP-SF17-2016-GUI.csproj.GenerateResource.Cache
C:\Users\Aleksandra\Downloads\POP-SF17-2016-GUI\POP-SF17-2016-GUI\obj\Debug\POP-SF17-2016-GUI.csproj.CoreCompileInputs.cache
C:\Users\Aleksandra\Downloads\POP-SF17-2016-GUI\POP-SF17-2016-GUI\obj\Debug\POP-SF39-2016-GUI.exe
C:\Users\Aleksandra\Downloads\POP-SF17-2016-GUI\POP-SF17-2016-GUI\obj\Debug\POP-SF39-2016-GUI.pdb
C:\Users\sf17-2016\Source\Repos\POP-dec\POP-SF17-2016-GUI\bin\Debug\POP-SF39-2016-GUI.exe.config
C:\Users\sf17-2016\Source\Repos\POP-dec\POP-SF17-2016-GUI\obj\Debug\POP-SF39-2016-GUI.exe
C:\Users\sf17-2016\Source\Repos\POP-dec\POP-SF17-2016-GUI\obj\Debug\POP-SF39-2016-GUI.pdb
